server.port=3000
spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=health,info
management.server.context.path=/management

logging.com.tweetapp=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/tweetApp
#spring.data.mongodb.authenticate-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
